#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_CHAINESECURISEE_IOS
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x112f4b70001375b7
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : OBJC__Init
     procedure_id : 1238291366959936951
     type_code : 15
     group : 5
     code : |1-
      #import <Security/Security.h>
      #import <Foundation/Foundation.h>
      
      ////////////////////////
      void OBJC__Init() {}
      ////////////////////////
      
      
      // Crée une paire de clés privée/publique 
      BOOL OBJC__createKey( NSData *tag, NSError **error ) 
      {
      	// Crée un label à partir du tag
      	NSMutableString *label = [[NSMutableString alloc] initWithString:[[NSString alloc] initWithData:tag encoding:NSUTF8StringEncoding]];
      	
      	// Crée une copie du label pour la clé publique	
      	NSMutableString *publicLabel = [label mutableCopy];
      	[publicLabel appendString:@".public"];
      	
      	// Définition de la clé
      	NSDictionary * keyInfo = @{	( id )kSecAttrType:                    	( id ) kSecAttrKeyTypeRSA,		// Clé de type RSA
      								( id )kSecAttrKeySizeInBits:           	@2048,							// sur 2048 bits
      								( id )kSecPrivateKeyAttrs:
      								@{	( id )kSecAttrLabel:             	label,
      									( id )kSecAttrIsPermanent:       	@YES,							// Clé stockée dans le keystore de l'appareil
      									( id )kSecAttrApplicationTag:    	tag,							// Tag (alias) associé
      								},
      	};	
      	
      	// Crée la clé
      	CFErrorRef createKeyError = nil;
      	SecKeyRef privateKey = SecKeyCreateRandomKey( ( __bridge CFDictionaryRef )keyInfo, &createKeyError );
      	
      	// Si la clé n'a pas été créée
      	if ( !privateKey )
      	{
      		// Libération et transmet l'erreur
      		NSError * createKeyErr = CFBridgingRelease( createKeyError );
      		*error = createKeyErr;
      		return NO;
      	} 
      	else 
      	{
      		return YES;
      	}
      }
      
      // Charge la clé privée associée au tag
      SecKeyRef OBJC__getKeyRef( NSData *tag, NSError **error )
      {
      	// Définition de la recherche
      	NSDictionary * query = @{	( id )kSecClass:                 ( id )kSecClassKey,				// Une clé
      								( id )kSecAttrApplicationTag:    tag,								// - avec le tag indiqué
      								( id )kSecAttrKeyType:           ( id )kSecAttrKeyTypeRSA,			// - de type RSA
      								( id )kSecAttrKeySizeInBits:     @2048,								// - sur 2048 bits
      								( id )kSecAttrIsPermanent:       @YES,								// - stockée dans le keystore de l'appareil
      								( id )kSecMatchLimit:            ( id )kSecMatchLimitOne,			// On retourne une clé seulement
      								( id )kSecReturnRef:             @YES,								// On demande une référence sur la clé
      	};
      	
      	// Cherche la clé selon la définition
      	SecKeyRef privateKey = nil;
      	OSStatus status = SecItemCopyMatching( ( __bridge CFDictionaryRef )query, ( CFTypeRef * )&privateKey );
      	
      	// Si on n'a pas pu récupérer la clé
      	if ( status != errSecSuccess || privateKey == nil )
      	{
      		// Tente de créer la clé
      		NSError * createError = nil;
      		BOOL createSuccess = OBJC__createKey( tag, &createError );
      		
      		// Si on n'a pas pu créer la clé
      		if ( !createSuccess )
      		{
      			// Abandonne et transmet l'erreur
      			*error = createError;
      			return nil;
      		} 
      		else 
      		{
      			// Recharge la clé
      			privateKey = OBJC__getKeyRef( tag, nil );
      		}
      	}
      	
      	return privateKey;
      }
     language : ObjC
     type : 458752
   -
     name : OBJC__ChargeChaineDecryptee
     procedure_id : 1238291366960002487
     type_code : 15
     group : 5
     code : |1-
      // Décrypte une chaîne sécurisée
      NSString *OBJC__ChargeChaineDecryptee( NSString* sAlias, NSData* bufData )
      {
      	NSString *decodedString = @"";
      
      	// Prépare la requête de lecture de la clé privée mémorisée
      	NSData* tag = [sAlias dataUsingEncoding:NSUTF8StringEncoding];
      	
      	// Récupère la clé privée ou la crée si besoin
      	NSError * createError = nil;
      	SecKeyRef privateKey = OBJC__getKeyRef( tag, &createError );
      	if ( !privateKey ) 
      	{
      		// Impossible d'obtenir la clé on abandonne
      		NSError *err = CFBridgingRelease( createError );
      		NSLog( @"error = %@, %@", [err userInfo], [err localizedDescription] );
      		return decodedString;
      	}
      		
      	
      	NSData* plainData = nil;
      	CFErrorRef error = NULL;
      	SecKeyAlgorithm algorithm = kSecKeyAlgorithmRSAEncryptionOAEPSHA512; 
      	
      	// Décrypte les données
      	plainData =  ( __bridge NSData* )SecKeyCreateDecryptedData( privateKey, algorithm, ( __bridge CFDataRef )bufData, &error );
      	if ( !plainData ) 
      	{
      		// Impossible de décrypter la chaîne on abandonne
      		NSError *err = CFBridgingRelease( error );
      		NSLog( @"error = %@, %@", [err userInfo], [err localizedDescription] );
      		return decodedString;
      	}
      	
      	// Conversion du buffer décrypté en chaîne
      	decodedString = [[NSString alloc] initWithData:plainData encoding:NSUTF8StringEncoding];
      	
      	// Libération
      	if ( privateKey ) { CFRelease( privateKey ); }
      	
      	return decodedString;
      }
     language : ObjC
     type : 458752
   -
     name : OBJC__SauveChaineCryptee
     procedure_id : 1238291366960068023
     type_code : 15
     group : 5
     code : |1-
      // Crypte une chaîne
      NSData *OBJC__SauveChaineCryptee( NSString* sAlias, NSString* sData )
      {
      	NSData* encodedData = nil;
      
      	// Crée le tag de la clé de cryptage à partir de l'alias
      	NSData* tag = [sAlias dataUsingEncoding:NSUTF8StringEncoding];
      	
      	// Récupère la clé privée ou la crée si besoin
      	NSError * createError = nil;
      	SecKeyRef privateKey = OBJC__getKeyRef( tag, &createError );
          if ( !privateKey ) 
          {
      		// Impossible de crypter la chaîne on abandonne
      		NSError *err = CFBridgingRelease( createError );
      		NSLog( @"error = %@, %@", [err userInfo], [err localizedDescription] );
          	return encodedData;
          }
          
          // Récupère la clé publique depuis la clé privée : elle servira à crypter la chaîne reçue
      	SecKeyRef publicKey = SecKeyCopyPublicKey( privateKey );
          if ( !publicKey ) 
          {
      		// Impossible de crypter la chaîne on abandonne
          	return encodedData;
          }
      	
      	// Crée un buffer pour les données à crypter
      	NSData* plainData = [sData dataUsingEncoding:NSUTF8StringEncoding];
      	
      	// Vérifie qu'on peut crypter
      	SecKeyAlgorithm algorithm = kSecKeyAlgorithmRSAEncryptionOAEPSHA512; 
      	BOOL canEncrypt = SecKeyIsAlgorithmSupported( publicKey, kSecKeyOperationTypeEncrypt, algorithm );
      	canEncrypt &= ( [plainData length] < ( SecKeyGetBlockSize( publicKey ) - 130 ) );
      	if ( !canEncrypt ) 
      	{
      		// Impossible de crypter la chaîne on abandonne
      		return encodedData;
      	}
      	
      	// Crypte la chaîne reçue
      	CFErrorRef error = NULL;
      	encodedData =  ( __bridge NSData* )SecKeyCreateEncryptedData( publicKey, algorithm, ( __bridge CFDataRef )plainData, &error );
      	if ( !encodedData ) 
      	{
      		// Impossible de crypter la chaîne on abandonne
      		NSError *err = CFBridgingRelease( error );
      		NSLog( @"error = %@, %@", [err userInfo], [err localizedDescription] );
      		return encodedData;
      	}
      	
      	// Libérations
      	if ( publicKey )  { CFRelease( publicKey ); }
      	if ( privateKey ) { CFRelease( privateKey ); }
      		
      	return encodedData;
      }
     language : ObjC
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x112763f300d5fccc
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
